<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
    <!-- ----Fontawesome---- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <!-- Owlcarousel  -->
<link rel="stylesheet" href="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- javascript  -->
<script src="/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"> </script>
<script src="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.js"> </script>

<!-- -----PrismJS----- -->
<link rel="stylesheet" href="/PrismJs/prism.css">

</head>

<body>
<div class="wrap">


    <nav class="navbar sticky-top navbar-expand-lg "> 
     <!-- --------navbar-------- -->
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="#"><img src="/Image/etech.jpg" width="80px" alt=""></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active"style="color:var(--text--color);" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          HTML
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">Inter</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            CSS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">Inter</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Javascript
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Bootstrap
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Jquery
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
     
        
                  <form class="d-flex mt-4  " role="search" >
                    <input class="form-control me-2 w-100" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <form class="d-flex " role="search">
                
                <ul class="navbar-nav">
                  <li class="nav-item"><a href="/Register.html" class="nav-link " style="color: var(--text--color)">Register</a></li>
                  <li class="nav-item"><a href="/Login.html" class="nav-link " style="color: var(--text--color)">Login</a></li>   
                  <img src="/Image/moon.png" class="ms-4" width="40px" alt="" id="icon">
                </ul>
              </form>
          </div>
          
        </div>
    </nav>  

    <marquee behavior="" direction="left" style="color:var(--text--color);"><img src="/Image/etech.jpg"  width="30px;" alt="">  ETEC I.T Professional Training Center
    <span style="color:darkblue;   color:var(--text--color);">096 226 8884 / 097 226 8884</span> </marquee>

    <div class="owl-carousel owl-theme"> 
         <!-- -------------slide--------- -->
        <div class="item">
            <a href="/javascript.html"> <img src="/Image/javascript-736400_1280.png" alt="" style="object-position: bottom;"></a>
        </div>
        <div class="item">
            <a href=""> <img src="/Image/CSS-3png.webp" alt=""></a>
           
        </div>
        <div class="item">
            <a href=""> <img src="/Image/project_html5_promo_small.jpg" alt=""></a>
           
        </div>
        <div class="item">
            <a href=""> <img src="/Image/jquery.jpg" alt=""></a>
         
        </div>
        <div class="item">
            <a href=""> <img src="/Image/snip-thumb-700x466.jpg" alt=""></a>
        </div>

    
    </div>

  <div class="container mt-5">   
     <!-- ---------Content----------- --> 
    <div class="content p-5">

<div>
  <!-- ----------Dom js------------- -->
  <h2>១. DOM Events</h2>
  <h4>DOM Event Listener</h4>
 <pre><code class="lang-html lang-js" id="copy">
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;

  &lt;body&gt;

    &lt;script&gt;
    document.getElementById("myBtn").addEventListener("click", function() {
      alert("Hello World!");
    &lt;/script&gt;
  &lt;/body&gt;

  &lt;/html&gt;
 </code><button class=" float-end" onclick="copyEvent('copy')">copy</button></pre>
 <div class="result">
        <h2>លទ្ធផល</h2>
      <button id="myBtn">Try it</button>

      <script>
      document.getElementById("myBtn").addEventListener("click", function() {
        alert("Hello World!");
      });
      </script>
 </div>

 <h4>ChangeText(this)</h4>
  <pre><code class="lang-html lang-js" id="copy1">
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;

  &lt;body&gt;

    &lt;script&gt;
    function changeText(id) {
      id.innerHTML = "Ooops!";
    }
    &lt;/script&gt;
  &lt;/body&gt;

  &lt;/html&gt;
 
 </code> <button class=" float-end" onclick="copyEvent('copy1')">copy</button></pre>
 <div class="result">
  <h2>លទ្ធផល</h2>
  <h2>JavaScript HTML Events</h2>
 <p onclick="changeText(this)">Click me</p>
 
 <script>
 function changeText(id) {
   id.innerHTML = "Clicked!";
 }
 </script>
 </div>

</div>


    </div>   
  </div>

      <footer class="footer ">  
        <div class="row">
          <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7817.841194271465!2d104.8848455!3d11.5575499!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951ec69282a81%3A0x39927a4ad959da71!2sETEC%20I.T%20Training%20Center!5e0!3m2!1sen!2skh!4v1662189789906!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col4"></div>
          <div class="col4"></div>
          <div class="col4"></div>
        </div>

      </footer>
    </div>  
  </div>


<script> 
//<!-- owl-carousel  -->
  
    jQuery(document).ready(function($) {
      var owl = $('.owl-carousel');
      owl.on('initialize.owl.carousel initialized.owl.carousel ' +
        'initialize.owl.carousel initialize.owl.carousel ' +
        'resize.owl.carousel resized.owl.carousel ' +
        'refresh.owl.carousel refreshed.owl.carousel ' +
        'update.owl.carousel updated.owl.carousel ' +
        'drag.owl.carousel dragged.owl.carousel ' +
        'translate.owl.carousel translated.owl.carousel ' +
        'to.owl.carousel changed.owl.carousel',
        function(e) {
          $('.' + e.type)
            .removeClass('secondary')
            .addClass('success');
          window.setTimeout(function() {
            $('.' + e.type)
              .removeClass('success')
              .addClass('secondary');
          }, 500);
        });
      owl.owlCarousel({
        loop: true,
        nav: true,
        lazyLoad: true,
        margin: 10,
        video: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          960: {
            items: 5,
          },
          1200: {
            items: 6
          }
        }
      });
    });
</script>

<script> 
//---copy---
  function copyEvent(id){
    var b = document.getElementById(id);
    window.getSelection().selectAllChildren(b);
    document.execCommand("Copy")
  }
</script>

<script>
const copy = document.querySelector("button.copy");
copy.addEventListener("click", function(){
copy.innerHTML = "coped";
})
</script>

<!-- -----darkmode----- -->
<script src="/darkmode.js"></script>

<!-- ----PrismJs---  -->
<script src="/PrismJs/prism.js"></script>

</body>

</html>